# AI-upskilling-CRM-SPECKIT

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
crm-service/: .gitignore  Dockerfile  pom.xml  rules.md
crm-service/src/main/java/com/aicrm/: AiCrmApplication.java
crm-service/src/main/java/com/aicrm/common/dto/: ErrorResponse.java  PageResponse.java
crm-service/src/main/java/com/aicrm/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
crm-service/src/main/java/com/aicrm/config/: DevDataInitializer.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
crm-service/src/main/java/com/aicrm/module/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java  ActivityType.java
crm-service/src/main/java/com/aicrm/module/activity/dto/: ActivityDto.java  ActivityFilterParams.java  CreateActivityRequest.java
crm-service/src/main/java/com/aicrm/module/admin/: TagAdminController.java  UserAdminController.java  UserAdminService.java
crm-service/src/main/java/com/aicrm/module/admin/dto/: CreateUserRequest.java  TagAdminDto.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserAdminDto.java
crm-service/src/main/java/com/aicrm/module/auth/: AuthController.java  AuthService.java
crm-service/src/main/java/com/aicrm/module/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UpdateProfileRequest.java  UserDto.java
crm-service/src/main/java/com/aicrm/module/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
crm-service/src/main/java/com/aicrm/module/company/dto/: CompanyDto.java
crm-service/src/main/java/com/aicrm/module/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
crm-service/src/main/java/com/aicrm/module/contact/dto/: ContactDto.java  ContactSummaryDto.java  CreateContactRequest.java  UpdateContactRequest.java
crm-service/src/main/java/com/aicrm/module/dashboard/: DashboardController.java  DashboardService.java
crm-service/src/main/java/com/aicrm/module/dashboard/dto/: DashboardSummaryDto.java  MetricsDto.java  StageCountDto.java
crm-service/src/main/java/com/aicrm/module/deal/: Deal.java  DealController.java  DealRepository.java  DealService.java  DealStage.java
crm-service/src/main/java/com/aicrm/module/deal/dto/: CreateDealRequest.java  DealBoardDto.java  DealDto.java  MoveStageRequest.java  UpdateDealRequest.java
crm-service/src/main/java/com/aicrm/module/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
crm-service/src/main/java/com/aicrm/module/tag/dto/: CreateTagRequest.java  TagDto.java
crm-service/src/main/java/com/aicrm/module/task/: Task.java  TaskController.java  TaskFilter.java  TaskRepository.java  TaskService.java  TaskStatus.java
crm-service/src/main/java/com/aicrm/module/task/dto/: CreateTaskRequest.java  TaskDto.java  ToggleTaskRequest.java  UpdateTaskRequest.java
crm-service/src/main/java/com/aicrm/module/user/: Role.java  Status.java  User.java  UserController.java  UserRepository.java  UserService.java
crm-service/src/main/java/com/aicrm/module/user/dto/: UserSummaryDto.java
crm-service/src/main/java/com/aicrm/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
crm-service/src/main/resources/: application-dev.yml  application.yml
crm-service/src/main/resources/db/migration/: R__seed_dev_admin.sql  R__seed_dev_companies.sql  V1__create_users_table.sql  V2__create_companies_table.sql  V3__create_contacts_table.sql  V4__create_tags_table.sql  V5__create_contact_tags_table.sql  V6__create_deals_table.sql  V7__create_activities_table.sql  V8__create_tasks_table.sql
crm-service/src/test/java/com/aicrm/activity/: ActivityControllerTest.java  ActivityServiceTest.java
crm-service/src/test/java/com/aicrm/admin/: UserAdminControllerTest.java  UserAdminServiceTest.java
crm-service/src/test/java/com/aicrm/auth/: AuthControllerTest.java  AuthServiceTest.java
crm-service/src/test/java/com/aicrm/config/: TestcontainersConfig.java
crm-service/src/test/java/com/aicrm/contact/: ContactControllerTest.java  ContactServiceTest.java
crm-service/src/test/java/com/aicrm/dashboard/: DashboardControllerTest.java  DashboardServiceTest.java
crm-service/src/test/java/com/aicrm/deal/: DealControllerTest.java  DealServiceTest.java
crm-service/src/test/java/com/aicrm/tag/: TagServiceTest.java
crm-service/src/test/java/com/aicrm/task/: TaskControllerTest.java  TaskServiceTest.java
crm-service/src/test/resources/: application.properties
crm-ui/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  rules.md  tsconfig.json
crm-ui/src/: index.html  styles.css
docs/: CRM_Design.docx  CRM_Requirements.docx  DESIGN.md  REQUIREMENTS.md  ai_crm_design_v1.1.md
specs/001-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-contacts/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-deals-pipeline/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-activities/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-tasks/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+89 files in other folders)
